{
  "name": "seasonfall",
  "version": "1.1.0",
  "description": "Simple JS Game using the OpenWeatherMap API.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Starlight-Skull/Seasonfall.git"
  },
  "keywords": [
    "JS",
    "2D",
    "Weather",
    "Platformer",
    "HTML5"
  ],
  "author": "Starlight-Skull",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Starlight-Skull/Seasonfall/issues"
  },
  "homepage": "https://github.com/Starlight-Skull/Seasonfall#readme",
  "dependencies": {
    "@neutralinojs/neu": "^9.1.2"
  }
}
